info face="DejaVu Sans" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono70_0.tga"
page id=1 file="mono70_1.tga"
page id=2 file="mono70_2.tga"
page id=3 file="mono70_3.tga"
page id=4 file="mono70_4.tga"
chars count=190
char id=32   x=43    y=117   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=33   x=242   y=47    width=8     height=44    xoffset=8     yoffset=12    xadvance=24    page=2  chnl=15
char id=34   x=80    y=233   width=18    height=16    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=86    y=135   width=42    height=43    xoffset=4     yoffset=13    xadvance=50    page=3  chnl=15
char id=36   x=31    y=0     width=30    height=55    xoffset=4     yoffset=10    xadvance=38    page=1  chnl=15
char id=37   x=108   y=0     width=51    height=46    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=38   x=203   y=0     width=42    height=46    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=39   x=99    y=231   width=6     height=16    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=142   y=0     width=15    height=54    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=41   x=158   y=0     width=15    height=54    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=42   x=208   y=0     width=28    height=28    xoffset=1     yoffset=11    xadvance=30    page=4  chnl=15
char id=43   x=204   y=135   width=39    height=37    xoffset=6     yoffset=19    xadvance=50    page=3  chnl=15
char id=44   x=106   y=231   width=10    height=14    xoffset=4     yoffset=49    xadvance=19    page=0  chnl=15
char id=45   x=94    y=250   width=18    height=5     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=215   y=247   width=8     height=7     xoffset=6     yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=30    y=160   width=22    height=49    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=48   x=110   y=47    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=49   x=58    y=135   width=27    height=44    xoffset=6     yoffset=12    xadvance=38    page=3  chnl=15
char id=50   x=177   y=141   width=29    height=45    xoffset=4     yoffset=11    xadvance=38    page=2  chnl=15
char id=51   x=126   y=94    width=30    height=46    xoffset=4     yoffset=11    xadvance=38    page=2  chnl=15
char id=52   x=71    y=90    width=34    height=44    xoffset=2     yoffset=12    xadvance=38    page=3  chnl=15
char id=53   x=146   y=141   width=30    height=45    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=54   x=209   y=47    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=55   x=201   y=90    width=29    height=44    xoffset=4     yoffset=12    xadvance=38    page=3  chnl=15
char id=56   x=77    y=47    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=57   x=176   y=47    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=58   x=244   y=133   width=8     height=31    xoffset=6     yoffset=25    xadvance=20    page=3  chnl=15
char id=59   x=239   y=187   width=10    height=38    xoffset=4     yoffset=25    xadvance=20    page=2  chnl=15
char id=60   x=103   y=0     width=39    height=32    xoffset=6     yoffset=21    xadvance=50    page=4  chnl=15
char id=61   x=215   y=229   width=39    height=17    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=62   x=63    y=0     width=39    height=32    xoffset=6     yoffset=21    xadvance=50    page=4  chnl=15
char id=63   x=0     y=188   width=24    height=45    xoffset=4     yoffset=11    xadvance=32    page=2  chnl=15
char id=64   x=0     y=56    width=54    height=53    xoffset=3     yoffset=14    xadvance=60    page=1  chnl=15
char id=65   x=129   y=0     width=41    height=44    xoffset=0     yoffset=12    xadvance=41    page=3  chnl=15
char id=66   x=106   y=90    width=32    height=44    xoffset=5     yoffset=12    xadvance=41    page=3  chnl=15
char id=67   x=40    y=47    width=36    height=46    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=68   x=39    y=45    width=38    height=44    xoffset=5     yoffset=12    xadvance=46    page=3  chnl=15
char id=69   x=139   y=90    width=30    height=44    xoffset=5     yoffset=12    xadvance=38    page=3  chnl=15
char id=70   x=30    y=135   width=27    height=44    xoffset=5     yoffset=12    xadvance=35    page=3  chnl=15
char id=71   x=0     y=47    width=39    height=46    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=72   x=189   y=45    width=35    height=44    xoffset=5     yoffset=12    xadvance=45    page=3  chnl=15
char id=73   x=248   y=92    width=7     height=44    xoffset=5     yoffset=12    xadvance=18    page=2  chnl=15
char id=74   x=117   y=174   width=16    height=56    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=116   y=45    width=36    height=44    xoffset=5     yoffset=12    xadvance=39    page=3  chnl=15
char id=76   x=0     y=135   width=29    height=44    xoffset=5     yoffset=12    xadvance=33    page=3  chnl=15
char id=77   x=45    y=0     width=41    height=44    xoffset=5     yoffset=12    xadvance=52    page=3  chnl=15
char id=78   x=153   y=45    width=35    height=44    xoffset=5     yoffset=12    xadvance=45    page=3  chnl=15
char id=79   x=160   y=0     width=42    height=46    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=80   x=170   y=90    width=30    height=44    xoffset=5     yoffset=12    xadvance=36    page=3  chnl=15
char id=81   x=204   y=0     width=42    height=53    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=82   x=0     y=90    width=35    height=44    xoffset=5     yoffset=12    xadvance=42    page=3  chnl=15
char id=83   x=143   y=47    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=84   x=0     y=45    width=38    height=44    xoffset=-1    yoffset=12    xadvance=37    page=3  chnl=15
char id=85   x=0     y=210   width=34    height=45    xoffset=5     yoffset=12    xadvance=44    page=1  chnl=15
char id=86   x=87    y=0     width=41    height=44    xoffset=0     yoffset=12    xadvance=41    page=3  chnl=15
char id=87   x=25    y=188   width=57    height=44    xoffset=1     yoffset=12    xadvance=59    page=2  chnl=15
char id=88   x=171   y=0     width=39    height=44    xoffset=1     yoffset=12    xadvance=41    page=3  chnl=15
char id=89   x=211   y=0     width=38    height=44    xoffset=-1    yoffset=12    xadvance=37    page=3  chnl=15
char id=90   x=78    y=45    width=37    height=44    xoffset=2     yoffset=12    xadvance=41    page=3  chnl=15
char id=91   x=174   y=0     width=14    height=54    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=92   x=53    y=160   width=22    height=49    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=93   x=189   y=0     width=14    height=54    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=94   x=40    y=233   width=39    height=16    xoffset=6     yoffset=12    xadvance=50    page=0  chnl=15
char id=95   x=40    y=250   width=32    height=5     xoffset=-1    yoffset=65    xadvance=30    page=0  chnl=15
char id=96   x=40    y=233   width=16    height=11    xoffset=4     yoffset=8     xadvance=30    page=2  chnl=15
char id=97   x=119   y=179   width=29    height=35    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=98   x=76    y=207   width=31    height=47    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=99   x=149   y=175   width=27    height=35    xoffset=3     yoffset=22    xadvance=33    page=3  chnl=15
char id=100  x=140   y=207   width=30    height=47    xoffset=3     yoffset=10    xadvance=38    page=1  chnl=15
char id=101  x=54    y=180   width=32    height=35    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=102  x=58    y=141   width=22    height=46    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=103  x=95    y=94    width=30    height=46    xoffset=3     yoffset=22    xadvance=38    page=2  chnl=15
char id=104  x=0     y=141   width=29    height=46    xoffset=5     yoffset=10    xadvance=38    page=2  chnl=15
char id=105  x=247   y=103   width=7     height=46    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=106  x=73    y=0     width=14    height=58    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=64    y=94    width=30    height=46    xoffset=5     yoffset=10    xadvance=35    page=2  chnl=15
char id=108  x=246   y=0     width=7     height=46    xoffset=5     yoffset=10    xadvance=17    page=2  chnl=15
char id=109  x=205   y=173   width=49    height=34    xoffset=5     yoffset=22    xadvance=58    page=3  chnl=15
char id=110  x=66    y=216   width=29    height=34    xoffset=5     yoffset=22    xadvance=38    page=3  chnl=15
char id=111  x=87    y=179   width=31    height=35    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=112  x=0     y=94    width=31    height=46    xoffset=5     yoffset=22    xadvance=38    page=2  chnl=15
char id=113  x=157   y=94    width=30    height=46    xoffset=3     yoffset=22    xadvance=38    page=2  chnl=15
char id=114  x=96    y=215   width=20    height=34    xoffset=5     yoffset=22    xadvance=25    page=3  chnl=15
char id=115  x=177   y=173   width=27    height=35    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=116  x=231   y=90    width=22    height=42    xoffset=1     yoffset=14    xadvance=24    page=3  chnl=15
char id=117  x=36    y=216   width=29    height=34    xoffset=5     yoffset=23    xadvance=38    page=3  chnl=15
char id=118  x=0     y=0     width=33    height=33    xoffset=1     yoffset=23    xadvance=36    page=4  chnl=15
char id=119  x=117   y=215   width=45    height=33    xoffset=2     yoffset=23    xadvance=49    page=3  chnl=15
char id=120  x=198   y=209   width=33    height=33    xoffset=1     yoffset=23    xadvance=36    page=3  chnl=15
char id=121  x=35    y=210   width=33    height=45    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=122  x=34    y=0     width=28    height=33    xoffset=2     yoffset=23    xadvance=32    page=4  chnl=15
char id=123  x=87    y=0     width=24    height=55    xoffset=7     yoffset=10    xadvance=38    page=1  chnl=15
char id=124  x=34    y=0     width=6     height=60    xoffset=7     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=62    y=0     width=24    height=55    xoffset=7     yoffset=10    xadvance=38    page=1  chnl=15
char id=126  x=0     y=234   width=39    height=11    xoffset=6     yoffset=32    xadvance=50    page=2  chnl=15
char id=160  x=47    y=117   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=161  x=230   y=187   width=8     height=44    xoffset=8     yoffset=12    xadvance=24    page=2  chnl=15
char id=162  x=55    y=56    width=28    height=51    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=163  x=115   y=141   width=30    height=45    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=164  x=163   y=211   width=34    height=33    xoffset=2     yoffset=21    xadvance=38    page=3  chnl=15
char id=165  x=36    y=90    width=34    height=44    xoffset=2     yoffset=12    xadvance=38    page=3  chnl=15
char id=166  x=247   y=0     width=6     height=52    xoffset=7     yoffset=14    xadvance=20    page=1  chnl=15
char id=167  x=84    y=56    width=26    height=51    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=168  x=232   y=247   width=19    height=6     xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=169  x=0     y=0     width=44    height=44    xoffset=8     yoffset=12    xadvance=60    page=3  chnl=15
char id=170  x=232   y=208   width=22    height=31    xoffset=3     yoffset=11    xadvance=28    page=3  chnl=15
char id=171  x=29    y=34    width=28    height=27    xoffset=4     yoffset=25    xadvance=37    page=4  chnl=15
char id=172  x=0     y=233   width=39    height=17    xoffset=6     yoffset=31    xadvance=50    page=0  chnl=15
char id=173  x=194   y=249   width=18    height=5     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=174  x=139   y=187   width=45    height=44    xoffset=8     yoffset=12    xadvance=60    page=2  chnl=15
char id=175  x=73    y=250   width=20    height=5     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=176  x=194   y=229   width=20    height=19    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=164   y=135   width=39    height=37    xoffset=6     yoffset=19    xadvance=50    page=3  chnl=15
char id=178  x=155   y=229   width=19    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=179  x=134   y=230   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=180  x=117   y=244   width=16    height=11    xoffset=10    yoffset=8     xadvance=30    page=0  chnl=15
char id=181  x=81    y=141   width=33    height=45    xoffset=5     yoffset=23    xadvance=38    page=2  chnl=15
char id=182  x=111   y=56    width=28    height=50    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=183  x=224   y=247   width=7     height=7     xoffset=6     yoffset=31    xadvance=19    page=0  chnl=15
char id=184  x=117   y=231   width=13    height=12    xoffset=8     yoffset=56    xadvance=30    page=0  chnl=15
char id=185  x=175   y=229   width=18    height=25    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=186  x=143   y=0     width=24    height=31    xoffset=2     yoffset=11    xadvance=28    page=4  chnl=15
char id=187  x=0     y=34    width=28    height=27    xoffset=5     yoffset=25    xadvance=37    page=4  chnl=15
char id=188  x=201   y=204   width=53    height=46    xoffset=4     yoffset=11    xadvance=58    page=1  chnl=15
char id=189  x=56    y=0     width=51    height=46    xoffset=4     yoffset=11    xadvance=58    page=2  chnl=15
char id=190  x=0     y=0     width=55    height=46    xoffset=2     yoffset=11    xadvance=58    page=2  chnl=15
char id=191  x=207   y=141   width=25    height=45    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=192  x=42    y=119   width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=0     y=119   width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=126   y=116   width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=84    y=117   width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=190   y=173   width=41    height=55    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=197  x=148   y=173   width=41    height=55    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=198  x=83    y=187   width=55    height=44    xoffset=0     yoffset=12    xadvance=58    page=2  chnl=15
char id=199  x=217   y=0     width=36    height=57    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=200  x=225   y=58    width=30    height=56    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=201  x=66    y=176   width=30    height=56    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=202  x=35    y=176   width=30    height=56    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=0     y=0     width=30    height=55    xoffset=5     yoffset=1     xadvance=38    page=1  chnl=15
char id=204  x=134   y=173   width=13    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=243   y=115   width=12    height=56    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=97    y=174   width=19    height=56    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=232   y=172   width=19    height=55    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=185   y=187   width=44    height=44    xoffset=0     yoffset=12    xadvance=47    page=2  chnl=15
char id=209  x=207   y=115   width=35    height=56    xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=210  x=0     y=61    width=42    height=57    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=174   y=0     width=42    height=57    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=131   y=0     width=42    height=57    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=88    y=0     width=42    height=57    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=182   y=58    width=42    height=56    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=215  x=0     y=216   width=35    height=34    xoffset=8     yoffset=20    xadvance=50    page=3  chnl=15
char id=216  x=76    y=158   width=43    height=48    xoffset=2     yoffset=10    xadvance=47    page=1  chnl=15
char id=217  x=43    y=59    width=34    height=57    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=78    y=59    width=34    height=57    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=113   y=58    width=34    height=57    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=0     y=176   width=34    height=56    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=221  x=168   y=116   width=38    height=56    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=225   y=45    width=30    height=44    xoffset=5     yoffset=12    xadvance=36    page=3  chnl=15
char id=223  x=108   y=207   width=31    height=47    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=224  x=127   y=107   width=29    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=225  x=157   y=105   width=29    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=226  x=217   y=104   width=29    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=227  x=153   y=157   width=29    height=48    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=228  x=218   y=94    width=29    height=46    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=229  x=112   y=0     width=29    height=54    xoffset=3     yoffset=3     xadvance=37    page=1  chnl=15
char id=230  x=0     y=180   width=53    height=35    xoffset=3     yoffset=22    xadvance=59    page=3  chnl=15
char id=231  x=30    y=141   width=27    height=46    xoffset=3     yoffset=22    xadvance=33    page=2  chnl=15
char id=232  x=140   y=55    width=32    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=233  x=173   y=55    width=32    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=234  x=206   y=54    width=32    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=236  x=205   y=155   width=15    height=48    xoffset=-2    yoffset=8     xadvance=17    page=1  chnl=15
char id=237  x=239   y=54    width=15    height=48    xoffset=4     yoffset=8     xadvance=17    page=1  chnl=15
char id=238  x=183   y=155   width=21    height=48    xoffset=-2    yoffset=8     xadvance=17    page=1  chnl=15
char id=239  x=233   y=141   width=19    height=45    xoffset=-1    yoffset=11    xadvance=17    page=2  chnl=15
char id=240  x=221   y=154   width=31    height=47    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=241  x=171   y=206   width=29    height=47    xoffset=5     yoffset=9     xadvance=38    page=1  chnl=15
char id=242  x=33    y=110   width=31    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=243  x=65    y=108   width=31    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=244  x=0     y=110   width=32    height=49    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=245  x=120   y=158   width=32    height=48    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=246  x=32    y=94    width=31    height=46    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=247  x=168   y=0     width=39    height=29    xoffset=6     yoffset=23    xadvance=50    page=4  chnl=15
char id=248  x=129   y=135   width=34    height=39    xoffset=1     yoffset=20    xadvance=37    page=3  chnl=15
char id=249  x=0     y=160   width=29    height=49    xoffset=5     yoffset=8     xadvance=38    page=1  chnl=15
char id=250  x=187   y=105   width=29    height=49    xoffset=5     yoffset=8     xadvance=38    page=1  chnl=15
char id=251  x=97    y=108   width=29    height=49    xoffset=5     yoffset=8     xadvance=38    page=1  chnl=15
char id=252  x=188   y=94    width=29    height=46    xoffset=5     yoffset=11    xadvance=38    page=2  chnl=15
char id=253  x=0     y=0     width=33    height=60    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=254  x=41    y=0     width=31    height=58    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=255  x=148   y=58    width=33    height=57    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
kernings count=1066
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-2  
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=3   
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-7  
kerning first=45  second=111 amount=1   
kerning first=45  second=118 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=210 amount=2   
kerning first=45  second=211 amount=2   
kerning first=45  second=212 amount=2   
kerning first=45  second=213 amount=2   
kerning first=45  second=214 amount=2   
kerning first=45  second=221 amount=-7  
kerning first=45  second=242 amount=1   
kerning first=45  second=243 amount=1   
kerning first=45  second=244 amount=1   
kerning first=45  second=245 amount=1   
kerning first=45  second=246 amount=1   
kerning first=45  second=253 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=255 second=187 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=58  amount=-4  
kerning first=255 second=46  amount=-9  
kerning first=255 second=45  amount=-1  
kerning first=253 second=187 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=65  second=65  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=65  second=171 amount=-2  
kerning first=65  second=192 amount=2   
kerning first=65  second=193 amount=2   
kerning first=65  second=194 amount=2   
kerning first=65  second=195 amount=2   
kerning first=65  second=196 amount=2   
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=221 amount=-5  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=253 second=171 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=253 second=58  amount=-4  
kerning first=253 second=46  amount=-9  
kerning first=253 second=45  amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=46  amount=-1  
kerning first=246 second=45  amount=1   
kerning first=245 second=120 amount=-2  
kerning first=245 second=46  amount=-1  
kerning first=245 second=45  amount=1   
kerning first=244 second=120 amount=-2  
kerning first=244 second=46  amount=-1  
kerning first=244 second=45  amount=1   
kerning first=243 second=120 amount=-2  
kerning first=243 second=46  amount=-1  
kerning first=243 second=45  amount=1   
kerning first=242 second=120 amount=-2  
kerning first=242 second=46  amount=-1  
kerning first=242 second=45  amount=1   
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=222 second=58  amount=-2  
kerning first=222 second=46  amount=-4  
kerning first=221 second=252 amount=-7  
kerning first=221 second=251 amount=-7  
kerning first=221 second=250 amount=-7  
kerning first=221 second=249 amount=-7  
kerning first=221 second=246 amount=-8  
kerning first=221 second=245 amount=-8  
kerning first=221 second=244 amount=-8  
kerning first=221 second=243 amount=-8  
kerning first=221 second=242 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=221 second=233 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=229 amount=-8  
kerning first=221 second=228 amount=-8  
kerning first=221 second=227 amount=-8  
kerning first=221 second=226 amount=-8  
kerning first=221 second=225 amount=-8  
kerning first=221 second=224 amount=-8  
kerning first=221 second=214 amount=-3  
kerning first=221 second=213 amount=-3  
kerning first=221 second=212 amount=-3  
kerning first=221 second=211 amount=-3  
kerning first=221 second=210 amount=-3  
kerning first=221 second=199 amount=-3  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=187 amount=-4  
kerning first=221 second=171 amount=-7  
kerning first=221 second=117 amount=-7  
kerning first=221 second=111 amount=-8  
kerning first=221 second=105 amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=171 amount=-2  
kerning first=66  second=187 amount=-1  
kerning first=66  second=199 amount=-1  
kerning first=66  second=210 amount=-1  
kerning first=66  second=211 amount=-1  
kerning first=66  second=212 amount=-1  
kerning first=66  second=213 amount=-1  
kerning first=66  second=214 amount=-1  
kerning first=66  second=221 amount=-3  
kerning first=221 second=101 amount=-8  
kerning first=221 second=97  amount=-8  
kerning first=221 second=79  amount=-3  
kerning first=221 second=67  amount=-3  
kerning first=221 second=65  amount=-5  
kerning first=221 second=58  amount=-8  
kerning first=221 second=46  amount=-12 
kerning first=221 second=45  amount=-7  
kerning first=220 second=90  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=214 second=221 amount=-3  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=171 amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=45  amount=2   
kerning first=213 second=221 amount=-3  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=171 amount=-1  
kerning first=213 second=89  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=171 amount=-1  
kerning first=68  second=187 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=221 amount=-3  
kerning first=213 second=88  amount=-4  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=45  amount=2   
kerning first=212 second=221 amount=-3  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-5  
kerning first=70  second=65  amount=-6  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-6  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=224 amount=-6  
kerning first=70  second=225 amount=-6  
kerning first=70  second=226 amount=-6  
kerning first=70  second=227 amount=-6  
kerning first=70  second=228 amount=-6  
kerning first=70  second=229 amount=-6  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=212 second=193 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-3  
kerning first=70  second=250 amount=-3  
kerning first=70  second=251 amount=-3  
kerning first=70  second=252 amount=-3  
kerning first=70  second=253 amount=-6  
kerning first=70  second=255 amount=-6  
kerning first=212 second=192 amount=-1  
kerning first=212 second=171 amount=-1  
kerning first=212 second=89  amount=-3  
kerning first=212 second=88  amount=-4  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=45  amount=2   
kerning first=211 second=221 amount=-3  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=171 amount=-1  
kerning first=211 second=89  amount=-3  
kerning first=211 second=88  amount=-4  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=45  amount=2   
kerning first=210 second=221 amount=-3  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=171 amount=-1  
kerning first=210 second=89  amount=-3  
kerning first=210 second=88  amount=-4  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=45  amount=2   
kerning first=208 second=221 amount=-3  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=171 amount=-1  
kerning first=71  second=187 amount=-1  
kerning first=71  second=221 amount=-3  
kerning first=208 second=192 amount=-1  
kerning first=208 second=187 amount=-1  
kerning first=208 second=171 amount=-1  
kerning first=208 second=89  amount=-3  
kerning first=208 second=86  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=187 amount=-1  
kerning first=74  second=45  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=171 amount=-1  
kerning first=74  second=187 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=196 second=255 amount=-4  
kerning first=75  second=45  amount=-6  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=84  amount=-5  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=75  second=171 amount=-4  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=199 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=217 amount=-2  
kerning first=75  second=218 amount=-2  
kerning first=75  second=219 amount=-2  
kerning first=75  second=220 amount=-2  
kerning first=75  second=221 amount=-2  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=232 amount=-3  
kerning first=75  second=233 amount=-3  
kerning first=75  second=234 amount=-3  
kerning first=196 second=253 amount=-4  
kerning first=75  second=242 amount=-3  
kerning first=75  second=243 amount=-3  
kerning first=75  second=244 amount=-3  
kerning first=75  second=245 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=249 amount=-3  
kerning first=75  second=250 amount=-3  
kerning first=75  second=251 amount=-3  
kerning first=75  second=252 amount=-3  
kerning first=75  second=253 amount=-4  
kerning first=75  second=255 amount=-4  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=221 amount=-8  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=196 second=221 amount=-5  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=196 amount=2   
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-3  
kerning first=79  second=171 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=221 amount=-3  
kerning first=196 second=195 amount=2   
kerning first=196 second=194 amount=2   
kerning first=196 second=193 amount=2   
kerning first=196 second=192 amount=2   
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=221 amount=-1  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=196 second=171 amount=-2  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=196 second=121 amount=-4  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=102 amount=-2  
kerning first=196 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=81  second=45  amount=2   
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=58  amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=171 amount=-3  
kerning first=82  second=187 amount=-1  
kerning first=82  second=192 amount=-2  
kerning first=82  second=193 amount=-2  
kerning first=82  second=194 amount=-2  
kerning first=82  second=195 amount=-2  
kerning first=82  second=196 amount=-2  
kerning first=82  second=199 amount=-3  
kerning first=82  second=221 amount=-4  
kerning first=82  second=224 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=232 amount=-3  
kerning first=82  second=233 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=82  second=242 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=244 amount=-3  
kerning first=82  second=245 amount=-3  
kerning first=82  second=246 amount=-3  
kerning first=82  second=249 amount=-3  
kerning first=82  second=250 amount=-3  
kerning first=82  second=251 amount=-3  
kerning first=82  second=252 amount=-3  
kerning first=82  second=253 amount=-3  
kerning first=82  second=255 amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=65  amount=2   
kerning first=196 second=58  amount=-1  
kerning first=196 second=46  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=195 second=255 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=83  second=65  amount=1   
kerning first=83  second=192 amount=1   
kerning first=83  second=193 amount=1   
kerning first=83  second=194 amount=1   
kerning first=83  second=195 amount=1   
kerning first=83  second=196 amount=1   
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-4  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-9  
kerning first=84  second=171 amount=-6  
kerning first=84  second=187 amount=-3  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=199 amount=-4  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-10 
kerning first=84  second=226 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=231 amount=-10 
kerning first=84  second=232 amount=-8  
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-8  
kerning first=195 second=246 amount=-1  
kerning first=84  second=242 amount=-8  
kerning first=84  second=243 amount=-10 
kerning first=84  second=244 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=250 amount=-9  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=84  second=253 amount=-9  
kerning first=84  second=255 amount=-9  
kerning first=195 second=245 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=86  second=171 amount=-5  
kerning first=86  second=187 amount=-3  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=195 second=199 amount=-1  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=249 amount=-4  
kerning first=86  second=250 amount=-4  
kerning first=86  second=251 amount=-4  
kerning first=86  second=252 amount=-4  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=195 second=196 amount=2   
kerning first=195 second=195 amount=2   
kerning first=195 second=194 amount=2   
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-3  
kerning first=87  second=187 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=195 second=193 amount=2   
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=195 second=192 amount=2   
kerning first=195 second=171 amount=-2  
kerning first=195 second=121 amount=-4  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=84  amount=-1  
kerning first=88  second=101 amount=-3  
kerning first=88  second=171 amount=-3  
kerning first=88  second=199 amount=-4  
kerning first=88  second=210 amount=-4  
kerning first=88  second=211 amount=-4  
kerning first=88  second=212 amount=-4  
kerning first=88  second=213 amount=-4  
kerning first=88  second=214 amount=-4  
kerning first=88  second=232 amount=-3  
kerning first=88  second=233 amount=-3  
kerning first=88  second=234 amount=-3  
kerning first=195 second=113 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=102 amount=-2  
kerning first=195 second=101 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=87  amount=-3  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-8  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=89  second=171 amount=-7  
kerning first=89  second=187 amount=-4  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=199 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=213 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=227 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=229 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=233 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=195 second=86  amount=-4  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-8  
kerning first=89  second=249 amount=-7  
kerning first=89  second=250 amount=-7  
kerning first=89  second=251 amount=-7  
kerning first=89  second=252 amount=-7  
kerning first=195 second=84  amount=-5  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=65  amount=2   
kerning first=195 second=58  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=194 second=255 amount=-4  
kerning first=101 second=120 amount=-1  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=102 second=58  amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=171 amount=-2  
kerning first=102 second=187 amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=194 second=253 amount=-4  
kerning first=194 second=246 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=194 second=244 amount=-1  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=249 amount=-2  
kerning first=107 second=250 amount=-2  
kerning first=107 second=251 amount=-2  
kerning first=107 second=252 amount=-2  
kerning first=107 second=253 amount=-2  
kerning first=107 second=255 amount=-2  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=194 second=231 amount=-1  
kerning first=194 second=221 amount=-5  
kerning first=194 second=214 amount=-1  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=171 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=114 second=241 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=196 amount=2   
kerning first=194 second=195 amount=2   
kerning first=194 second=194 amount=2   
kerning first=194 second=193 amount=2   
kerning first=194 second=192 amount=2   
kerning first=194 second=171 amount=-2  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=58  amount=-3  
kerning first=118 second=171 amount=-1  
kerning first=118 second=187 amount=-1  
kerning first=194 second=121 amount=-4  
kerning first=194 second=119 amount=-2  
kerning first=119 second=46  amount=-6  
kerning first=119 second=58  amount=-3  
kerning first=119 second=171 amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=194 second=118 amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-2  
kerning first=120 second=233 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=194 second=113 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=102 amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-9  
kerning first=121 second=58  amount=-4  
kerning first=121 second=171 amount=-1  
kerning first=121 second=187 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=171 second=66  amount=-1  
kerning first=171 second=67  amount=-1  
kerning first=171 second=68  amount=-1  
kerning first=171 second=71  amount=-1  
kerning first=171 second=74  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=171 second=86  amount=-3  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-4  
kerning first=171 second=118 amount=-1  
kerning first=171 second=119 amount=-1  
kerning first=171 second=121 amount=-1  
kerning first=171 second=198 amount=4   
kerning first=171 second=199 amount=-1  
kerning first=171 second=221 amount=-4  
kerning first=171 second=253 amount=-1  
kerning first=171 second=255 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=187 second=65  amount=-2  
kerning first=187 second=66  amount=-2  
kerning first=187 second=67  amount=-1  
kerning first=187 second=68  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=79  amount=-1  
kerning first=187 second=84  amount=-6  
kerning first=187 second=86  amount=-5  
kerning first=187 second=87  amount=-3  
kerning first=187 second=88  amount=-3  
kerning first=187 second=89  amount=-7  
kerning first=187 second=118 amount=-1  
kerning first=187 second=119 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=192 amount=-2  
kerning first=187 second=193 amount=-2  
kerning first=187 second=194 amount=-2  
kerning first=187 second=195 amount=-2  
kerning first=187 second=196 amount=-2  
kerning first=187 second=199 amount=-1  
kerning first=187 second=210 amount=-1  
kerning first=187 second=211 amount=-1  
kerning first=187 second=212 amount=-1  
kerning first=187 second=213 amount=-1  
kerning first=187 second=214 amount=-1  
kerning first=187 second=221 amount=-7  
kerning first=187 second=253 amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=65  amount=2   
kerning first=192 second=45  amount=-1  
kerning first=192 second=46  amount=-1  
kerning first=192 second=58  amount=-1  
kerning first=192 second=65  amount=2   
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-5  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=102 amount=-2  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-4  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-4  
kerning first=192 second=171 amount=-2  
kerning first=192 second=192 amount=2   
kerning first=192 second=193 amount=2   
kerning first=192 second=194 amount=2   
kerning first=192 second=195 amount=2   
kerning first=192 second=196 amount=2   
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=194 second=58  amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=253 amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=194 second=46  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=193 second=255 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=196 amount=2   
kerning first=193 second=195 amount=2   
kerning first=193 second=194 amount=2   
kerning first=193 second=193 amount=2   
kerning first=193 second=192 amount=2   
kerning first=193 second=171 amount=-2  
kerning first=193 second=121 amount=-4  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=102 amount=-2  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=65  amount=2   
kerning first=193 second=45  amount=-1  
kerning first=193 second=46  amount=-1  
kerning first=193 second=58  amount=-1  
