info face="DejaVu Sans" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono70ascii_0.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=33   x=391   y=140   width=8     height=44    xoffset=8     yoffset=12    xadvance=24    page=0  chnl=15
char id=34   x=493   y=174   width=18    height=16    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=408   y=140   width=42    height=43    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=36   x=39    y=0     width=30    height=55    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=37   x=389   y=0     width=51    height=46    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=38   x=441   y=0     width=42    height=46    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=39   x=149   y=230   width=6     height=16    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=120   y=0     width=15    height=54    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=136   y=0     width=15    height=54    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=40    y=235   width=28    height=28    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=43   x=0     y=199   width=39    height=37    xoffset=6     yoffset=19    xadvance=50    page=0  chnl=15
char id=44   x=156   y=230   width=10    height=14    xoffset=4     yoffset=49    xadvance=19    page=0  chnl=15
char id=45   x=266   y=226   width=18    height=5     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=224   y=227   width=8     height=7     xoffset=6     yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=303   y=0     width=22    height=49    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=219   y=54    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=335   y=142   width=27    height=44    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=50   x=100   y=103   width=29    height=45    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=379   y=48    width=30    height=46    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=145   y=147   width=34    height=44    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=53   x=69    y=103   width=30    height=45    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=186   y=54    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=55   x=275   y=146   width=29    height=44    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=56   x=252   y=54    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=120   y=55    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=58   x=484   y=178   width=8     height=31    xoffset=6     yoffset=25    xadvance=20    page=0  chnl=15
char id=59   x=474   y=139   width=10    height=38    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=60   x=0     y=237   width=39    height=32    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=61   x=69    y=235   width=39    height=17    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=62   x=444   y=184   width=39    height=32    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=63   x=487   y=47    width=24    height=45    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=182   y=0     width=54    height=53    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=65   x=272   y=101   width=41    height=44    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=66   x=180   y=147   width=32    height=44    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=67   x=83    y=56    width=36    height=46    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=68   x=393   y=95    width=38    height=44    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=69   x=213   y=146   width=30    height=44    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=363   y=140   width=27    height=44    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=71   x=43    y=56    width=39    height=46    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=72   x=73    y=149   width=35    height=44    xoffset=5     yoffset=12    xadvance=45    page=0  chnl=15
char id=73   x=400   y=140   width=7     height=44    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=22    y=0     width=16    height=56    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=0     y=154   width=36    height=44    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=76   x=305   y=146   width=29    height=44    xoffset=5     yoffset=12    xadvance=33    page=0  chnl=15
char id=77   x=230   y=101   width=41    height=44    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=78   x=109   y=149   width=35    height=44    xoffset=5     yoffset=12    xadvance=45    page=0  chnl=15
char id=79   x=0     y=61    width=42    height=46    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=80   x=244   y=146   width=30    height=44    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=81   x=237   y=0     width=42    height=53    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=82   x=37    y=154   width=35    height=44    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=15
char id=83   x=153   y=55    width=32    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=84   x=432   y=94    width=38    height=44    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=0     y=108   width=34    height=45    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=86   x=188   y=101   width=41    height=44    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=87   x=130   y=102   width=57    height=44    xoffset=1     yoffset=12    xadvance=59    page=0  chnl=15
char id=88   x=314   y=97    width=39    height=44    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=354   y=95    width=38    height=44    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=471   y=94    width=37    height=44    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=91   x=152   y=0     width=14    height=54    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=280   y=0     width=22    height=49    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=167   y=0     width=14    height=54    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=109   y=230   width=39    height=16    xoffset=6     yoffset=12    xadvance=50    page=0  chnl=15
char id=95   x=233   y=227   width=32    height=5     xoffset=-1    yoffset=65    xadvance=30    page=0  chnl=15
char id=96   x=207   y=227   width=16    height=11    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=97   x=105   y=194   width=29    height=35    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=98   x=326   y=0     width=31    height=47    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=99   x=135   y=194   width=27    height=35    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=100  x=358   y=0     width=30    height=47    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=101  x=40    y=199   width=32    height=35    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=102  x=484   y=0     width=22    height=46    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=348   y=48    width=30    height=46    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=104  x=441   y=47    width=29    height=46    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=105  x=471   y=47    width=7     height=46    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=7     y=0     width=14    height=58    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=317   y=50    width=30    height=46    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=108  x=479   y=47    width=7     height=46    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=191   y=192   width=49    height=34    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=110  x=241   y=191   width=29    height=34    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=111  x=73    y=194   width=31    height=35    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=112  x=285   y=50    width=31    height=46    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=113  x=410   y=47    width=30    height=46    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=114  x=485   y=139   width=20    height=34    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=115  x=163   y=192   width=27    height=35    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=451   y=139   width=22    height=42    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=271   y=191   width=29    height=34    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=118  x=347   y=187   width=33    height=33    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=119  x=301   y=191   width=45    height=33    xoffset=2     yoffset=23    xadvance=49    page=0  chnl=15
char id=120  x=381   y=185   width=33    height=33    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=121  x=35    y=108   width=33    height=45    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=122  x=415   y=184   width=28    height=33    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=123  x=95    y=0     width=24    height=55    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=60    xoffset=7     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=70    y=0     width=24    height=55    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=126  x=167   y=228   width=39    height=11    xoffset=6     yoffset=32    xadvance=50    page=0  chnl=15
kernings count=220
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-2  
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=3   
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-7  
kerning first=45  second=111 amount=1   
kerning first=45  second=118 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=121 second=58  amount=-4  
kerning first=121 second=46  amount=-9  
kerning first=121 second=45  amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=119 second=58  amount=-3  
kerning first=119 second=46  amount=-6  
kerning first=118 second=58  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=45  amount=-2  
kerning first=114 second=120 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=65  second=65  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=114 second=45  amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=107 second=121 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=58  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=117 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=79  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=58  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=45  amount=-7  
kerning first=88  second=101 amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=45  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=58  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=85  second=90  amount=-1  
kerning first=84  second=121 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=111 amount=-10 
kerning first=84  second=105 amount=-2  
kerning first=84  second=101 amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=97  amount=-10 
kerning first=84  second=84  amount=-1  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=58  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=83  second=65  amount=1   
kerning first=82  second=121 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-4  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=67  amount=-3  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=82  second=65  amount=-2  
kerning first=82  second=58  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=81  second=45  amount=2   
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-9  
kerning first=80  second=45  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=2   
kerning first=76  second=121 amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=89  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=79  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=67  second=89  amount=-1  
kerning first=75  second=111 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=84  amount=-5  
kerning first=75  second=79  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=45  amount=-6  
kerning first=74  second=65  amount=-1  
kerning first=74  second=45  amount=-2  
kerning first=72  second=46  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=70  second=121 amount=-6  
kerning first=70  second=117 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=105 amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=97  amount=-6  
kerning first=70  second=84  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-5  
